<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{ 
            background-color: aqua;
            background-image: url(img.png);
            background-repeat: no-repeat;
            background-position: top left;
            background-size: cover;
            background: aqua url(img.png) no-repeat top left;
            background-image: radial-gradient(red 10%, yellow 15%, green 10%);
         }
        h1{
            text-align: left;
            text-decoration: line-through;
            text-transform: inherit;
            text-indent: 100px;
            text-shadow: 5px 3px 2px aqua;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 400;
            font-style: oblique;
            color: blueviolet;
            text-align: justify;
            /* text-wrap: nowrap; */
            /* font-variant: small-caps;  */
        }
        img{
            float: left; border: 2px solid black;
            border-radius: 50%;
            background-color:antiquewhite;
        }
        div{
            width: 900px; height: auto; background-color: aquamarine;
            box-sizing: border-box;
        } 
    </style>
</head>
<body>
    <h1>Hello CSS!</h1>
    <img src="image.png" alt="">
     <div><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam numquam corrupti voluptatum et odit amet placeat sunt incidunt minus soluta reprehenderit repellendus atque hic minima blanditiis excepturi mollitia consequatur facilis sapiente natus, ducimus quas assumenda, perspiciatis necessitatibus! Ratione, laborum provident, sequi ullam veritatis beatae hic at inventore repudiandae nulla unde, rem aperiam cupiditate temporibus tempora qui magni. Distinctio libero maiores vel cumque animi deserunt consequatur! Modi necessitatibus omnis ratione rem ab ipsam voluptatibus, cum vitae tenetur quam perspiciatis eius asperiores consequuntur aspernatur ducimus sit sunt magnam id nostrum praesentium neque. Accusamus, impedit recusandae asperiores, soluta sit incidunt autem adipisci eaque, id minus sunt excepturi voluptatum vel alias distinctio cupiditate ab aliquid esse officiis pariatur? Optio quisquam sint quos dolore velit temporibus nemo vitae magnam, neque a suscipit veniam deleniti voluptatum itaque. Eius nobis, unde dolor, voluptatum aut fugit aperiam, explicabo eveniet magnam soluta mollitia! Quas, architecto, beatae rem laudantium nobis nostrum distinctio exercitationem odit quasi nulla dolor ipsum! Quaerat recusandae, nobis repellat corrupti qui nam impedit esse architecto cupiditate excepturi, commodi ducimus similique ipsum veniam exercitationem culpa nisi blanditiis? Vel ullam maxime voluptatum alias veritatis temporibus provident ex consequuntur in quaerat ad doloremque numquam, animi ducimus corporis illo est aperiam? Non obcaecati nesciunt possimus magni quae, porro exercitationem voluptatum laborum? Cum ut temporibus ea. Placeat consequuntur possimus sit et! Quibusdam voluptates, tenetur porro rem autem enim, dolor, optio accusantium quo nobis quasi eum amet asperiores distinctio non beatae vero odit a voluptatum corporis placeat eos animi voluptas! Repellat, libero minima obcaecati quam perferendis molestiae consequatur doloremque alias cum quaerat ullam sunt quia dolorum porro! Repellat dolore illum natus nobis tenetur maxime cupiditate veniam, rerum architecto molestiae velit aspernatur hic, nihil molestias esse laudantium consequuntur commodi assumenda facere omnis, totam adipisci dicta? Laboriosam doloribus tenetur optio error non rerum corrupti! Veritatis eligendi reiciendis aliquid in eaque dolore minima sint ipsum, dignissimos eveniet ad temporibus cumque ipsa nobis amet voluptas voluptate aliquam consequatur officia accusamus hic adipisci ipsam iusto? A amet velit maiores facere natus nihil maxime, dolores architecto doloremque ad eligendi aut voluptate magni voluptatem beatae voluptatibus unde voluptates quia assumenda quis ex eius! Doloremque pariatur doloribus labore autem dignissimos quo commodi corrupti eveniet voluptatem, maiores, deserunt voluptate quis ad quaerat ut perspiciatis, veritatis quibusdam saepe ratione culpa accusantium quasi tempora eius eaque? Rerum fugiat nulla esse, ex eveniet doloribus asperiores magnam nostrum autem molestiae aperiam iste ipsam eum dicta error. Provident atque laborum soluta quis excepturi minus odit, rerum deleniti molestiae doloribus cupiditate exercitationem numquam labore. Pariatur dolore tenetur ipsa. Quisquam sed nostrum, labore unde nisi dignissimos praesentium est repudiandae veniam, optio, nobis veritatis adipisci ipsum distinctio? laboriosam!</p>
     </div>
</body>
</html>