<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 23px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            height: 66px;
            background-color: black;
            color: white;
        }
        .left{
            float: left;
            width: 40vw;
            height: 80vh;
            background-color: aqua;
        }
        .right{
            float: right;
            width: 40vw;
            height: 80vh;
            background-color:blueviolet;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, iste rerum veritatis, quam laborum vero, consequuntur tempore neque reprehenderit voluptates error itaque. Inventore praesentium a nostrum quidem eaque sunt minus corporis adipisci quas similique.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur vitae? Illo quis debitis veniam laborum pariatur molestias quos officiis nostrum voluptatum consequatur, perspiciatis nulla, laudantium dolorem quam molestiae autem et. Dolore consequatur ut aspernatur maxime, recusandae molestias eaque deserunt iusto omnis facilis, architecto a? Facere veritatis provident vero molestiae architecto iure, distinctio fugit beatae.</div>
    </div>
</body>
</html>