<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 0 43px;
        }
        ul{
            background-color: black;
            color: white;
            height: 120px;
        }
        nav ul li{
            float: right;

        }
        .box1{
            float: left;
            background-color: aqua;
            height: 50vh;
            width: 20vw;
        }
        .box2{
            float: right;
            background-color: green;
            height: 50vh;
            width: 20vw;
        }
        .box3{
            float: right;
            background-color: red;
            height: 50vh;
            width: 20vw;
        }
        .container{
            /* display: flex; */
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="logo.png" alt="">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</div>
</body>
</html>