<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
    *{
       margin: 0;
       padding: 0;
    }
    .container{
        width: 334px;
        height: 1344px;
        background-color: rgb(249, 38, 126);
        border: 4px solid rgb(21, 19, 19);
        /* background-image: url('index.jpg'); */
        /* background-repeat: repeat-x; */
        color: white;
        background: size 645px, 445px;
        /* background-position: top center; */
        /* background-attachment: scroll; */
        background: red url('index.jpg') no-repeat scroll top left;
    }
    body{ 
        height:344px;
    }
</style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur placeat aliquam impedit nemo id asperiores ad ipsum consectetur libero eligendi aut, ullam adipisci officiis! Aspernatur velit distinctio at omnis, in alias ipsum itaque cumque id esse ipsam totam sit explicabo voluptate laudantium pariatur consequuntur voluptates ad nostrum repellendus numquam placeat!
    </div>
</body>
</html>