<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2 Practice</title>
    <style>
       ul{
        background-color: black;
        color:wheat;
        width:334px;
        height:50vh;
       }
       *{
        margin: 0;
        padding: 0;
       }
        .main{
        color: red;
    }
    .bg{
        width:344px;
        height:3344px;
        background-image: url('index.jpg');
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 341px 341px;
        background-attachment: fixed; 
        /* background: aqua url('index.jpg') no-repeat fixed; */
    }   
    </style>
</head>
<body>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
</nav>
<div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem libero fugit porro nobis nesciunt repellat tenetur aliquid deserunt explicabo! Rem consequuntur ex quasi nemo! Exercitationem, ducimus rem? Quasi placeat blanditiis incidunt adipisci natus porro.
</div>
<div class="bg">
</div>
</body>
</html>