<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap:9px; */
            /* grid-column-gap:9px;  */
            /* grid-gap:9px 9px; */
            grid-gap:9px;
            /* grid-template-columns: 34px 334px auto; */
            /* grid-template-rows: 434px 834px; */
            grid-template-columns: auto auto auto auto;
            /* justify-content: center; */
            /* justify-content: space-between; */
        }
        .item{
            background-color: aquamarine;
            border: 2px solid black;
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
</div>
</body>
</html>