<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 40px;
        }
        /* .primary-btn:link {
            color: aqua;
            padding: 10px;
        } */
        /* .primary-btn:visited {
            color: orange;
        } */
        /* .primary-btn:hover {
            color: red;
            background-color: green;
        } */
        /* .primary-btn:active {
            color: black;
            background-color: antiquewhite;
            border: 4px solid grey;
        } */
        /* ul li:first-child{
            background-color: violet;
        } */
        /* ul li:last-child{
            background-color: red;
        } */

        /* nth child */
        /* an+b */
        /* ul li:nth-child(2n+2){
            background-color: gray;
        } */
        /* h1::first-letter{
            background-color: blueviolet;
            font-size: 3rem;
        } */
        /* p::first-line{
            background-color: aqua;
        } */
        /* ::selection{
            color: greenyellow;
            background-color: black;
        } */

        /* before and after */
        /* h2::before{
           content: "any"; 
        } */
        /* h2::after{
           content: "*"; 
        } */
        /* .required::after{
            content: "*";
            color: red;
        } */
        /* .important::after{
            content: 'important';
            background-color: red;
            color: white;
            padding: 0.2rem;
            font-size: 0.5rem;
            margin-left: 10px;
            vertical-align: middle;
        } */
    </style>
</head>
<body>
    <main>
        <h2 class="required">This is the second heading</h2>
        <form action="">
            <label class="required" for="name">Name</label>
            <input type="text">
        </form>
        <h1 class="required">Welcome</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, neque est repudiandae quaerat officiis
            asperiores, minima enim earum sunt, optio soluta odio nemo! Molestiae sequi omnis nemo dolore excepturi,
            minus aspernatur quos? Tempore, accusamus.</p>
        <a class="primary-btn" href="#" target="_blank">Learn More</a>
        <!-- <ul>
            <li>item-1</li>
            <li class="important">item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li class="important">item-5</li>
            <li>item-6</li>
            <li>item-7</li>
            <li>item-8</li>
            <li class="important">item-9</li>
            <li>item-10</li>
        </ul> -->
        <!-- <ul>
            <li>item type 2-1</li>
            <li class="important">item type 2-2</li>
            <li>item type 2-3</li>
            <li>item type 2-4</li>
            <li class="important">item type 2-5</li>
        </ul> -->
    </main>
</body>
</html>