<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="container"></div>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: steelblue;
            margin: 80px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: 100px 200px;
            /* transform: scale(2); */
            /* transform: skew(0deg,30deg); */
            /* transform: translate(20px,40px); */
            /* transform: rotate(45deg); */
            transition: 1s ease;
        }
        .box:hover{
            transform: rotate(450deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html> 