<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            border: 2px solid white;
            margin: 3px;
            background-color: black;
            color:white;
            height: 70px;
        }
        .content {
            padding: 33px;
            background-color: red;
            height: 65vh;
            margin: 34px;
            box-sizing: border-box;
        }
        footer{
            background-color:rebeccapurple;
            font-size: 50px;
            margin: 23px;
        }
        .center{
            text-align: center;
        } 
    </style>
</head>
<body>
    <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
    </header>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis reiciendis nemo doloremque ratione tempora ipsum
        ea ducimus. Iusto repudiandae, ullam quo nisi laudantium quos ad labore veritatis officia cum odit dignissimos
        officiis facere nemo?
    </div>
    <footer>
        <p class="center"> Copyright &copy; sportsmania007</p>
    </footer>
</body>
</html>