<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Sign up Form</title>
    <style>
        *,html,body {margin: 0; padding: 0;}
        main {width: 100%; height: auto; margin: 0px auto;}
        table {margin: 0 auto;}
        table td {text-align: center;}
        .box {width: 350px; padding: 5px;}
        .btn {width: 100px; padding: 5px;}
    </style>
</head>
<body>
    <main>
        <form action="" method="get">
            <table border="0" cellspacing="15">
                <tr>
                    <th>Login</th>
                    <td><strong>Sign up for best food</strong></td>
                </tr>
                <tr>
                    <td><label>User Name :</label></td>
                    <td><input type="text" placeholder="Enter User Name" class="box" id="userInput"></td>
                </tr>
                <tr>
                    <td><label>Password :</label></td>
                    <td>
                        <input type="password" placeholder="Enter Your Password" class="box" id="userPassword" minlength="6">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="btn" onclick="valid()">
                        <input type="reset" class="btn">
                    </td>
                </tr>
            </table>
        </form>
    </main>
    <script src="script.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Sign up Form</title>
    <style>
        *,html,body {margin: 0; padding: 0;}
        main {width: 100%; height: auto; margin: 0px auto;}
        table {margin: 0 auto;}
        table td {text-align: center;}
        .box {width: 350px; padding: 5px;}
        .btn {width: 100px; padding: 5px;}
    </style>
</head>
<body>
    <main>
        <form action="" method="get">
            <table border="0" cellspacing="15">
                <tr>
                    <th>Login</th>
                    <td><strong>Sign up for best food</strong></td>
                </tr>
                <tr>
                    <td><label>User Name :</label></td>
                    <td><input type="text" placeholder="Enter User Name" class="box" id="userInput"></td>
                </tr>
                <tr>
                    <td><label>Password :</label></td>
                    <td>
                        <input type="password" placeholder="Enter Your Password" class="box" id="userPassword" minlength="6">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="btn" onclick="valid()">
                        <input type="reset" class="btn">
                    </td>
                </tr>
            </table>
        </form>
    </main>
    <script src="script.js"></script>
</body>
>>>>>>> 51a78a7f71602c9a2b5e6e6707ddc28dcea13fda
</html>