<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaoter 4 Practice</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .navbar {
            height: 77px;
            background-color: black;
            /* color: white; */
        }
        .right {
            height: 80vh;
            background-color: green;
            display: inline-block;
            width: 50%;
            text-align: center;
            /* display: none; */
            /* visibility: hidden; */
        }
        .left {
            height: 80vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            text-align: center;
            /* display: none; */
            /* visibility: hidden; */
        }
        footer {
            font-family: 'Baloo Bhai';
            font-size: 32px;
            background-color: violet;
            padding: 34px;
            text-transform: initial;
        }
        .center {
            text-align: center;
        }
        .navbar ul li{
            /* display :inline; */
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
    Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>