<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Fitness</title>
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('img.png');
        }
        .left img{
            width: 130px;
            border-radius: 10px;
            display: inline-block;
            animation: anand 5s ease-in-out infinite;
        }
        @keyframes anand {
            90%{
                transform: rotate(-360deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        div{
            font-size: 20px;
        }
        .left{
            /* border: 2px solid red; */
            color: white;
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left div{
            text-align: center;
        }
        .left div:hover{
            color:aqua;
        }
        .mid{
            display: block;
            width: 45%;
            margin: 30px auto;
            /* border: 2px solid green; */
            color: white;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 48px;
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0 9px;
            color: white;
            background-color: black;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 4px 15px;
            font-size: 25px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(61, 49, 49);
        }
        .container{
            border: 2px solid white;
            color: white;
            margin: 150px 80px;
            padding: 75px;
            width: 41%;
            border-radius: 25px;
        }
        .form-group input{
            font-family: 'Ballo Bhai', cursive;
            text-align: center;
            display: block;
            width: 510px;
            padding: 6px;
            margin: 12px auto;
            border: 2px solid black;
            font-size: 25px;
            border-radius: 10px;
        }
        .form-group h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin: 30px auto;
            width: 522px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Body Fitness</div>
        </div>
        <!-- mid box for navigation -->
         <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="=active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculatoer</a></li>
                <li><a href="Registration_Form.html">Contact Us</a></li>
            </ul>
         </div>
         <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Phone Number">
                </div>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>