<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0 13px;
            list-style: square inside;
        } 
        header{
            background-color: black;
            color:white;
            padding: 25px;
            position: sticky;
            /* position: fixed; */
            top:0;
            z-index: 2;
        }
        .container{
            min-height: 2223px;
            background-color: red;
            z-index: 3;
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate qui officia rem expedita eaque dolorem optio aspernatur. Ad ea, similique pariatur voluptas at tempora commodi necessitatibus magnam? Mollitia provident, et reiciendis eaque architecto facere excepturi in blanditiis aliquid tempora quaerat atque laborum nisi minima, illo, quidem at? Quisquam, aperiam magni id officia voluptatibus consequuntur.
    </div>
    <!-- <div class="container2"></div> -->
</body>
</html>