<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            background-color: aqua;
        }
        /* *{
            margin: 0;
            padding: 0;
        } */
        li {
            background-color: cornflowerblue;
            /* display: inline; */
            list-style: square inside;
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
            /* text-align: center; */
            /* font-size: 50px; */
            position: sticky;
            top: 0;
            z-index: 10;
        }
        p{
            text-align: center;
            border: 3px solid red;
        }
        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
            z-index: 12;
        }
         .box {
            height: 200px;
            width: 200px;
            background-color: rgb(0, 255, 4);
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            text-align: center;
        } 
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(48, 17, 225);
            position: absolute;
            /* position: fixed; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae excepturi iure provident totam nulla ut,veritatis omnis eius quod vel a quas fuglibero rem dicta accusantium veniTemporibus numquam liberoearum autem magnam?</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos numquam, impedit adipisci mollitia sit alias velit repellendus esse cupiditate, veritatis temporibus ad aliquam explicabo! Corrupti veritatis blanditiis dignissimos officia, animi modi quaerat optio dolor.
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Orrange</li>
    </ul>
    <img src="red.png" width="500px" alt="">
</body>
</html>